{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PRFAQ Coach",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--no-clipboard", "-p", "5500"],
      "port": 5500
    }
  ]
}
